# Frends.Community.StaticStorage

./: Frends.Community.StaticStorage.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.StaticStorage/: Frends.Community.StaticStorage.csproj  Frends.Community.StaticStorage.nuspec  FrendsTaskMetadata.json  Task.cs
Frends.Community.StaticStorage.Tests/: Frends.Community.StaticStorage.Tests.csproj  TaskTest.cs  packages.config
Frends.Community.StaticStorage.Tests/Properties/: AssemblyInfo.cs
Frends.Community.StaticStorage/Properties/: AssemblyInfo.cs
